{
    "id": "driver/mnt/filestore",
    "type": "package",
    "value": {
        "description": "Store and retrieve objects in/from JSON files",
        "author": "Sander Mertens",
        "version": "1.0.0",
        "language": "c"
    }
}
